# lofter

./: pom.xml
application/: pom.xml
application/src/main/java/science/jiangqi/: ApplicationMain.java
application/src/main/java/science/jiangqi/config/: CustomUserDetailService.java  WebSecurityConfiguration.java
application/src/main/java/science/jiangqi/dao/: UserMapper.java
application/src/main/java/science/jiangqi/entity/: User.java
application/src/main/java/science/jiangqi/mapper/: UserMapper.xml
application/src/main/java/science/jiangqi/service/: UserService.java
application/src/main/resources/: application.properties  mybatis-config.xml
src/main/java/science/jiangqi/: ApplicationMain.java
src/main/java/science/jiangqi/config/: Swagger2.java
src/main/java/science/jiangqi/controller/: UserController.java
src/main/java/science/jiangqi/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml
ui/: pom.xml
